# aks-storage-webapp-example

./: README.md
deployment/: deploy-webapplication2.yaml  deploy-webapplication3.yaml
src/: WebApplication2.sln
src/UploadToSA/: Program.cs  UploadToSA.csproj
src/WebApplication2/: Dockerfile  Program.cs  WebApplication2.csproj
src/WebApplication2/Pages/: Index.cshtml
src/WebApplication2/Properties/: launchSettings.json
src/WebApplication3/: Dockerfile  Program.cs  WebApplication3.csproj
src/WebApplication3/Pages/: Index.cshtml
src/WebApplication3/Properties/: launchSettings.json
